spring.application.name=artifact-repo

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
minio.secretKey=${MINIO_SECRET_KEY:minioadmin}
minio.bucketName=${MINIO_BUCKET:artifact-repository}

server.port=${APP_PORT:8080}

logging.level.cz.cuni.mff.artifactrepo=DEBUG
logging.level.io.minio=INFO