spring.application.name=df-manager
server.port=8080

# Metadata Store Configuration
metadata-store.base-url=${METADATA_STORE_BASE_URL:http://metadata-store/api/v1}
metadata-store.resources-endpoint=${metadata-store.base-url}/api/v1/resources
metadata-store.datasets-endpoint=${metadata-store.base-url}/api/v1/datasets
metadata-store.pipelines-endpoint=${metadata-store.base-url}/api/v1/pipelines
metadata-store.plugins-endpoint=${metadata-store.base-url}/api/v1/plugins

# Artifact Repository Configuration
artifact-repository.base-url=${ARTIFACT_REPOSITORY_BASE_URL:http://artifact-repo/api/v1}
artifact-repository.upload-endpoint=${artifact-repository.base-url}/objects
artifact-repository.download-endpoint=${artifact-repository.base-url}/objects/{artifactId}

# RDF Configuration
rdf.namespace.base=${RDF_NAMESPACE_BASE:http://localhost:8080/ns/}
rdf.namespace.df=${RDF_NAMESPACE_DF:df}
rdf.namespace.pipe=${RDF_NAMESPACE_PIPE:pipe}
rdf.namespace.step=${RDF_NAMESPACE_STEP:step}
rdf.namespace.var=${RDF_NAMESPACE_VAR:var}
rdf.namespace.ds=${RDF_NAMESPACE_DS:ds}
rdf.namespace.pl=${RDF_NAMESPACE_PL:pl}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
