spring.application.name=metadata-store
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

jena.tdb2.location=${JENA_TDB2_LOCATION:./data/tdb2_metadata_store}

rdf.namespace.base=${RDF_NAMESPACE_BASE:http://localhost:8080/ns/}
rdf.namespace.df=${RDF_NAMESPACE_DF:df}
rdf.namespace.pipe=${RDF_NAMESPACE_PIPE:pipe}
rdf.namespace.step=${RDF_NAMESPACE_STEP:step}
rdf.namespace.var=${RDF_NAMESPACE_VAR:var}
rdf.namespace.ds=${RDF_NAMESPACE_DS:ds}
rdf.namespace.pl=${RDF_NAMESPACE_PL:pl}

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.jena=INFO
logging.level.cz.cuni.mff.metadata_store=DEBUG

spring.docker.compose.enabled=false
