spring.application.name=metadata-store
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/metadata-store;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none



spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:pipeline-schema.sql

spring.h2.console.enabled=true

springdoc.api-docs.path=/docs