spring.application.name=metadata-store
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

jena.tdb2.location=${JENA_TDB2_LOCATION:./data/tdb2_metadata_store}

metadata-store.baseUri=${METADATA_STORE_BASE_URI:http://localhost:8080/api/v1}

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.jena=INFO
logging.level.cz.cuni.mff.metadata_store=DEBUG

spring.docker.compose.enabled=false
