spring.config.import=optional:file:.env[.properties]

spring.application.name=metadata-store
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_INITDB_DATABASE:metadata_db}?authSource=admin
spring.data.mongodb.database=${MONGO_INITDB_DATABASE:metadata_db}
server.port=${STORE_PORT:8080}
springdoc.api-docs.path=/docs